# TestAutomationDemoQA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/api/entity/: Book.java  User.java
src/main/java/org/base/: BasePage.java  BaseTest.java  FormPage.java  ModalWindowForm.java  WebDriverSetup.java
src/main/java/org/entity/: Employee.java  Student.java
src/main/java/org/helper/: CityValue.java  StateValue.java  StudentBuilder.java
src/main/java/org/page/: BasePage.java
src/main/java/org/page/alertsWindows/: AlertPage.java  BrowserWindowsPage.java  ModalDialogsPage.java
src/main/java/org/page/elements/: BrokenLinksImagesPage.java  ButtonsPage.java  CheckboxPage.java  DynamicPropertiesPage.java  LinksPage.java  RadioButtonPage.java  TextboxPage.java  UploadDownloadPage.java  WebTablesPage.java
src/main/java/org/page/mainPage/: MainPage.java
src/main/java/org/provider/: StudentProvider.java
src/main/java/org/util/: FakerUtil.java
src/test/java/: DemoqaUITests.java
src/test/java/api/: AccountTests.java  BookStoreTests.java
src/test/java/ui/alertsWindows/: AlertTests.java  AlertsTest.java  BrowserWindowsTests.java  ModalDialogsTests.java
src/test/java/ui/elements/: BrokenLinksImagesTest.java  ButtonsTests.java  CheckboxTests.java  DynamicPropertiesTest.java  DynamicPropertiesTests.java  LinksTests.java  RadioButtonTests.java  TextboxTests.java  UploadDownloadTest.java  UploadDownloadTests.java  WebTablesTests.java
src/test/java/ui/elements/buttons/: ButtonsTests.java
src/test/java/ui/elements/checkbox/: CheckboxTests.java
src/test/java/ui/elements/links/: LinksTests.java
src/test/java/ui/elements/radioButton/: RadioButtonTests.java
src/test/java/ui/elements/textbox/: TextboxTests.java
src/test/java/ui/elements/webtables/: WebtablesTests.java
src/test/java/ui/forms/: PracticeFormTests.java
src/test/java/ui/mainPage/: MainPageTests.java
