plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.17.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation("io.github.bonigarcia:webdrivermanager:5.6.3")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '7.1.0'
}

test {
    useJUnitPlatform()
}